
BASE_URI= ipfs://

# these are all dev values
DEV_DEFAULT_OWNER= 0xbC6bC940487C13208FDD7f02d5eF9d9FC886700f
DEV_DEFAULT_BUTTFLAP= QmSjRzpmYG8dbgThEP2kYn5cXtwgmqZqid5JBLhBWx5Rvz
DEV_DEFAULT_BUTTHOLE= QmZaiT4Roj9Evd6xhnzCJmsAgEJvkYxcH7rht5JzTxt5qq

#DEFAULT_OWNER=
#DEFAULT_BUTTFLAP=
#DEFAULT_BUTTHOLE=

#IPFS_URL= https://ipfs.io/ipfs/
DEV_IPFS_URL= http://127.0.0.1:8080/

######################
# Donation Addresses #
######################

# Ukraine Government
DONATION1=0x165CD37b4C644C2921454429E7F9358d18A45e14
# Action Against Hunger USA
DONATION2=0xC7c3A15b7e5C1f121fE09064f6eCe9aBF87Bbd8c
# International Medical Corps
DONATION3=0x5F08845e53Ba171B7a782D0CdEA96Ab720426260

DEV_DONATION1=0xc9Ff2b62CF14941d96bAAFecFEBae1a83fd82a7F
DEV_DONATION2=0x3Ac74B86550a493EA3F1D8Da7685AeD17CD7a524
DEV_DONATION3=0x1ebC00C33F89162a042f44D201B94014B283d3a6